<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:cucumber-java:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-testng:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.testng:testng:6.13.1" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.72" level="project" />
    <orderEntry type="library" name="Maven: net.masterthought:cucumber-reporting:3.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.7" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" name="Maven: velocity-tools:velocity-tools:1.4" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.6" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: net.lingala.zip4j:zip4j:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:3.0.24" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.10.3" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20170515.1" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils-core:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-core:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-html:0.2.6" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-jvm-deps:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:gherkin:5.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:tag-expressions:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: io.gatling.highcharts:gatling-charts-highcharts:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.12.3" level="project" />
    <orderEntry type="library" name="Maven: io.gatling:gatling-charts:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: io.gatling:gatling-core:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: io.gatling:gatling-commons:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.12.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.dongxiguo:fastring_2.12:0.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.softwaremill.quicklens:quicklens_2.12:1.4.8" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.0.35" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.scala-logging:scala-logging_2.12:3.7.2" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.12:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-slf4j_2.12:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.suzaku:boopickle_2.12:1.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-java8-compat_2.12:0.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.ben-manes.caffeine:caffeine:2.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: com.github.scopt:scopt_2.12:3.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.gatling:jsonpath_2.12:0.6.9" level="project" />
    <orderEntry type="library" name="Maven: io.advantageous.boon:boon-json:0.6.6" level="project" />
    <orderEntry type="library" name="Maven: io.advantageous.boon:boon-reflekt:0.6.6" level="project" />
    <orderEntry type="library" name="Maven: net.sf.saxon:Saxon-HE:9.8.0-4" level="project" />
    <orderEntry type="library" name="Maven: org.jodd:jodd-lagarto:3.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.jodd:jodd-core:3.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.jodd:jodd-log:3.8.6" level="project" />
    <orderEntry type="library" name="Maven: com.tdunning:t-digest:3.1" level="project" />
    <orderEntry type="library" name="Maven: io.gatling:gatling-app:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: io.gatling:gatling-http:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:async-http-client:2.0.35" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:netty-resolver-dns:2.0.35" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:netty-resolver:2.0.35" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:netty-codec-dns:2.0.35" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.netty:netty-reactive-streams:1.0.8" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-xml_2.12:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: io.gatling:gatling-jms:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: io.gatling:gatling-jdbc:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: io.gatling:gatling-redis:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: net.debasishg:redisclient_2.12:3.4" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" name="Maven: io.gatling:gatling-metrics:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.hdrhistogram:HdrHistogram:2.1.9" level="project" />
    <orderEntry type="library" name="Maven: io.gatling:gatling-recorder:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-swing_2.12:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.58" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.58" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.0.51.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-server:3.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-java:3.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.9.1" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.7.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-text:1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-net:commons-net:3.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.cssparser:cssparser:0.9.24" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:htmlunit:2.29" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.28" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.28" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpmime:4.5.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:jetty-repacked:9.4.7.v20171121" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-client:9.4.7.v20170914" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-http:9.4.8.v20171121" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-io:9.4.8.v20171121" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-util:9.4.8.v20171121" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-xml:9.4.7.v20170914" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:okhttp:3.9.1" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.29.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.7.v20170914" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.7.v20170914" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.7.v20170914" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.yaml:snakeyaml:1.19" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-api:3.9.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:24.0-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-compat-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-support:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.9.1" level="project" />
  </component>
</module>